# Copyleft Mike Arnautov 1984-2003.
#
# Spill-over random texts. (Only necessary because I made the mistake of
# mixing some active texts with places and objects definitions. :-(
#
TEXT increment VARIOUS.SAPLINGS
    [The birch saplings look a bit sickly, but the ash ones are clearly
    thriving. Must be something about the soil../There's not much
    to say about the saplings. One day they may grow into large 
    and picturesque trees, but for the moment, they are just saplings/
    Saplings are juvenile trees. As such they are of even less interest
    then generic trees are].
#
TEXT increment NO.LITTER.PLEASE

    [/A distant voice angrily exclaims: "We do not accept! No, no...".
    Oh dear, that sounds like George to me!/Ah... Here we go...
    Into the view marches a short, well muscled, well tanned man of
    indeterminate age. He is wearing a T-shirt and longish shorts, which
    show off his tree-like legs, and he is brandishing the torn
    fertilizer wrapper:

    "We don't do that here! No. Not at all! And how do we deal? We
    educate! That's five points please. You think I am joking? I
    am not joking. No!.."

    With that he stuffs the wrapper into a pocket of his shorts, 
    and stomps off.

    Your bad luck in running into old George there -- he really doesn't
    like litterbugs. Well, consider yourself educated, and count the
    experience cheap at the price. Not everybody is so favoured.]

#
TEXT increment KNOCKER.FIXED
    [The knocker is firmly fixed to the wall in some manner, and won't
    come off./Nothing doing. It's firmly attached to a solid stone 
    wall./You've already tried that!][/// Blockhead!/]
#
TEXT increment KNOCKER.RING
    [The ring is an integral part of the knocker and it doesn't look
    like it is meant to come out of the lion's mouth/Can't be done, 
    sorry].
#
TEXT STONE.WALL
    Tower walls are made of massive stone blocks.
#
TEXT DRINK.UP

    The giant casts a glance at your bucket and booms: "DRINK UP! HAVE MORE!"
#
TEXT NO.MOVE.PEDESTALS
    The pedestals are too heavy for you to move.
#
TEXT FORGET.GRATE
    _And this time there are no keys or dynamite handy, so forget the grate.
#
TEXT NO.HOLD.CLIFF
    The cliff face is too smooth to provide any useful hand-holds.[/ Not
    that you need any anyway...]
#
TEXT increment WELLHOUSE.NO.DOOR
    [The building doesn't actually have a door - merely a doorway, that
    is an opening for entering and exiting. But no door. Nohow.
    Contrarywise/Look again - there's still no door here. just a 
    doorway/You forget. No door].
#
FRAGMENT cycle NOTHING.DOING.1
    [# is not something you/You may have some theory on how to 
    "#/Perhaps I am being simple-minded, but I can't see how the verb
     #/For all I know, to # a/Well now, let's see... Do I know how to
     # a/#]
#
TEXT cycle NOTHING.DOING.2
    [ can #. Not in this game anyway/ #", but such an action is beyond 
    my humble comprehension/ and the object # might go together in a
    meaningful command/ # may be a splendid idea, in a generic sort of 
    way, but it is not what you are supposed to be doing/ #? Hmmmm...
    Nope. Sorry/ #? Nah... Wrong - try something else..].

#
TEXT cycle NO.VIOLENCE
    [Please save your destructive impulses for more appropriate
    occasions!/Smashing things for no good reason is not something we 
    do around here./If you want mayhem and destruction, please go and
    play some other game./If somebody told you that it was the done
    things for adventurers to smash things, they lied./Do try to conduct
    yourself in a slightly more civilised manner, please!/Whatever 
    for?/I have no intention of following gratuitously destructive
    orders - from you or from anybody else!/You should be ashamed of
    yourself for even suggesting it.]
#
TEXT increment ITS.YOU
    [Come to think of it, there *is* some resemblance... Maybe it is
    you, over there./Yes, the figure does look rather like you.]
#
TEXT increment NO.FEED.HORSES
    [Er... May I point out that the horses are merely life-like, not
    actually alive./There's no point trying to # wrought iron horse
    cutouts!/Please get it into your head that the horses are *not*
    actually alive!/Sigh... Don't even bother to try...]
#
TEXT TOWER.THROUGH.GATES
    The white tower rises over the garden at the end of a path, which
    runs south from the gates.
#
TEXT PATH.THROUGH.GATES
    The gravel path runs south from the gates, towards the white tower.
    Two smaller paths disappear into rose bushes to SE and SW.    
#
TEXT TOO.FAR.OFF
    Not from here you don't! And you are probably being silly anyway.
#
TEXT FILL.IT.YOU.DUMMY
    If you are trying to fill the #, why not just say so?
#
#########################################################################
