# Copyleft Mike Arnautov 1984-2004.
#
# Spill-over random texts. (Only necessary because I made the mistake of
# mixing some active texts with places and objects definitions. :-(
#
TEXT increment VARIOUS.SAPLINGS
    [The birch saplings look a bit sickly, but the ash ones are clearly
    thriving. Must be something about the soil../There's not much
    to say about the saplings. One day they may grow into large 
    and picturesque trees, but for the moment, they are just saplings/
    Saplings are juvenile trees. As such they are of even less interest
    then generic trees are].
#
TEXT increment NO.LITTER.PLEASE

    [/A distant voice angrily exclaims: "We do not accept! No, no...".
    Oh dear, that sounds like George to me!/Ah... Here we go...
    Into the view marches a short, well muscled, well tanned man of
    indeterminate age. He is wearing a T-shirt and longish shorts, which
    show off his tree-like legs, and he is brandishing the torn
    fertilizer wrapper:

    "We don't do that here! No. Not at all! And how do we deal? We
    educate! That's five points please. You think I am joking? I
    am not joking. No!.."

    With that he stuffs the wrapper into a pocket of his shorts, 
    and stomps off.

    Your bad luck in running into old George there -- he really doesn't
    like litterbugs. Well, consider yourself educated, and count the
    experience cheap at the price. Not everybody is so favoured.]

#
TEXT increment KNOCKER.FIXED
    [The knocker is firmly fixed to the wall in some manner, and won't
    come off./Nothing doing. It's firmly attached to a solid stone 
    wall./You've already tried that!][/// Blockhead!/]
#
TEXT increment KNOCKER.RING
    [The ring is an integral part of the knocker and it doesn't look
    like it is meant to come out of the lion's mouth/Can't be done, 
    sorry].
#
TEXT STONE.WALL
    Tower walls are made of massive stone blocks.
#
TEXT DRINK.UP

    The giant casts a glance at your bucket and booms: "DRINK UP! HAVE MORE!"
#
TEXT NO.MOVE.PEDESTALS
    The pedestals are too heavy for you to move.
#
TEXT FORGET.GRATE
    _And this time there are no keys or dynamite handy, so forget the grate.
#
TEXT NO.HOLD.CLIFF
    The cliff face is too smooth to provide any useful hand-holds.[/ Not
    that you need any anyway...]
#
TEXT increment WELLHOUSE.NO.DOOR
    [The building doesn't actually have a door - merely a doorway, that
    is an opening for entering and exiting. But no door. Nohow.
    Contrarywise/Look again - there's still no door here. just a 
    doorway/You forget. No door].
#
FRAGMENT cycle NOTHING.DOING.1
    [# is not something you/You may have some theory on how to 
    "#/Perhaps I am being simple-minded, but I can't see how the verb
     #/For all I know, to # a/Well now, let's see... Do I know how to
     # a/#]
#
TEXT cycle NOTHING.DOING.2
    [ can #. Not in this game anyway/ #", but such an action is beyond 
    my humble comprehension/ and the object # might go together in a
    meaningful command/ # may be a splendid idea, in a generic sort of 
    way, but it is not what you are supposed to be doing/ #? Hmmmm...
    Nope. Sorry/ #? Nah... Wrong - try something else..].

#
TEXT cycle NO.VIOLENCE
    [Please save your destructive impulses for more appropriate
    occasions!/Smashing things for no good reason is not something we 
    do around here./If you want mayhem and destruction, please go and
    play some other game./If somebody told you that it was the done
    things for adventurers to smash things, they lied./Do try to conduct
    yourself in a slightly more civilised manner, please!/Whatever 
    for?/I have no intention of following gratuitously destructive
    orders - from you or from anybody else!/You should be ashamed of
    yourself for even suggesting it.]
#
TEXT increment ITS.YOU
    [Come to think of it, there *is* some resemblance... Maybe it is
    you, over there./Yes, the figure does look rather like you.]
#
TEXT increment NO.FEED.HORSES
    [Er... May I point out that the horses are merely life-like, not
    actually alive./There's no point trying to # wrought iron horse
    cut-outs!/Please get it into your head that the horses are *not*
    actually alive!/Sigh... Don't even bother to try...]
#
TEXT TOWER.THROUGH.GATES
    The white tower rises over the garden at the end of a path, which
    runs south from the gates.
#
TEXT PATH.THROUGH.GATES
    The gravel path runs south from the gates, towards the white tower.
    Two smaller paths disappear into rose bushes to SE and SW.    
#
TEXT TOO.FAR.OFF
    Not from here you don't! And you are probably being silly anyway.
#
TEXT FILL.IT.YOU.DUMMY
    If you are trying to fill the #, why not just say so?
#
TEXT NO.GET.SOIL
    The soil is here for the beanstalk's benefit, not yours, so don't
    waste your time on it.
#
FRAGMENT SPOON.NO.DUNG
    Nice to see an inventive adventurer for once! But let's face
    it, ferrying this heap to the beanstalk one teaspoon at a time,
    would take ages! Besides, unicorn dung is notoriously corrosive
    and would eat up the spoon in no time flat.
#
FRAGMENT HELMET.NO.DUNG
    Ingenious. Definitely ingenious. Unfortunately unicorn dung is
    extremely corrosive. It would simply ruin the helmet. 
    Better find something else for carrying the dung.
#
FRAGMENT CHALICE.NO.DUNG
    Surely you wouldn't expect anything quite so obvious! For your
    information, unicorn dung is famously corrosive, and you don't want
    to spoil that rather nice chalice, cracked as it is.
#
TEXT increment NO.RUIN.IT
    _And if you had in mind using the #, we've already established that
    it doesn't work.
#
TEXT AGAIN.NO.RUIN.IT
    You tried that already, remember? You'll need to find something
    else for transporting the dung.
#
TEXT increment NO.TRANSLATE.EPNS
    There is nothing to translate[!/.] The letters EPNS on the spoon 
    stand for Electro-Plated Nickel Silver[, meaning the spoon is
    just about worthless. I thought *everybody* knew what EPNS meant!/.]
#
TEXT BEANSTALK.SATED
    The beanstalk doesn't seem to be hungry any more. And in any case,
    you are out of fertiliser.
#
TEXT increment SAFE.KEYS
    Nothing happens[, which is not entirely surprising. That's one of
    the safe "skeleton keys". Nothing to do with the gates!/. Surprise!]
#
TEXT NO.CHANGE
    _Just as it did before.
#
FRAGMENT VASE.NO.DUNG
    That's just plain silly. The vase would never survive your attempt
    to scoop the dung with it.
#
TEXT DUNG.INGENUITY
    _Or did you have in mind using the [helmet? {HELMET.NO.DUNG}/
    spoon? {SPOON.NO.DUNG}/chalice? {CHALICE.NO.DUNG}/vase? {VASE.NO.DUNG}]
#
FRAGMENT increment RUSTY.ONE
    [I take it you mean the rusty star on the rod.../The rod's star?]_
#
TEXT NO.WASH.SEA
    Better not. Sea water around here may be a bit unhygienic.
#
TEXT increment SKULL.NICHE
    The shallow niche in the rock is quite unremarkable[, now that it
    no longer holds the skull/].[/ Ignore it.]
#
TEXT cycle NOT.DROPPABLE
    [Eh.../Um.../Pardon me, but/Don't be silly -/Surely,] # is not
    something one could carry!
#
#########################################################################
