# Copyleft Mike Arnautov 1984-2004.
#
# Spill-over random texts. (Only necessary because I made the mistake of
# mixing some active texts with places and objects definitions. :-(
#
TEXT increment VARIOUS.SAPLINGS
    [The birch saplings look a bit sickly, but the ash ones are clearly
    thriving. Must be something about the soil../There's not much
    to say about the saplings. One day they may grow into large 
    and picturesque trees, but for the moment, they are just saplings/
    Saplings are juvenile trees. As such they are of even less interest
    then generic trees are].
#
TEXT increment NO.LITTER.PLEASE

    [/A distant voice angrily exclaims: "We do not accept! No, no...".
    Oh dear, that sounds like George to me!/Ah... Here we go...
    Into the view marches a short, well muscled, well tanned man of
    indeterminate age. He is wearing a T-shirt and longish shorts, which
    show off his tree-like legs, and he is brandishing the torn
    fertilizer wrapper:

    "We don't do that here! No. Not at all! And how do we deal? We
    educate! That's five points please. You think I am joking? I
    am not joking. No!.."

    With that he stuffs the wrapper into a pocket of his shorts, 
    and stomps off.

    Your bad luck in running into old George there -- he really doesn't
    like litterbugs. Well, consider yourself educated, and count the
    experience cheap at the price. Not everybody is so favoured.]

#
TEXT increment KNOCKER.FIXED
    [The knocker is firmly fixed to the wall in some manner, and won't
    come off./Nothing doing. It's firmly attached to a solid stone 
    wall./You've already tried that!][/// Blockhead!/]
#
TEXT increment KNOCKER.RING
    [The ring is an integral part of the knocker and it doesn't look
    like it is meant to come out of the lion's mouth/Can't be done, 
    sorry].
#
TEXT STONE.WALL
    Tower walls are made of massive stone blocks.
#
TEXT DRINK.UP

    The giant casts a glance at your bucket and booms: "DRINK UP! HAVE MORE!"
#
TEXT NO.MOVE.PEDESTALS
    The pedestals are too heavy for you to move.
#
TEXT FORGET.GRATE
    _And this time there are no keys or dynamite handy, so forget the grate.
#
TEXT NO.HOLD.CLIFF
    The cliff face is too smooth to provide any useful hand-holds.[/ Not
    that you need any anyway...]
#
TEXT increment WELLHOUSE.NO.DOOR
    [The building doesn't actually have a door - merely a doorway, that
    is an opening for entering and exiting. But no door. Nohow.
    Contrarywise/Look again - there's still no door here. just a 
    doorway/You forget. No door].
#
FRAGMENT cycle NOTHING.DOING.1
    [# is not something you/You may have some theory on how to 
    "#/Perhaps I am being simple-minded, but I can't see how the verb
     #/For all I know, to # a/Well now, let's see... Do I know how to
     # a/#]
#
TEXT cycle NOTHING.DOING.2
    [ can #. Not in this game anyway/ #", but such an action is beyond 
    my humble comprehension/ and the object # might go together in a
    meaningful command/ # may be a splendid idea, in a generic sort of 
    way, but it is not what you are supposed to be doing/ #? Hmmmm...
    Nope. Sorry/ #? Nah... Wrong - try something else..].

#
TEXT cycle NO.VIOLENCE
    [Please save your destructive impulses for more appropriate
    occasions!/Smashing things for no good reason is not something we 
    do around here./If you want mayhem and destruction, please go and
    play some other game./If somebody told you that it was the done
    things for adventurers to smash things, they lied./Do try to conduct
    yourself in a slightly more civilised manner, please!/Whatever 
    for?/I have no intention of following gratuitously destructive
    orders - from you or from anybody else!/You should be ashamed of
    yourself for even suggesting it.]
#
TEXT increment ITS.YOU
    [Come to think of it, there *is* some resemblance... Maybe it is
    you, over there./Yes, the figure does look rather like you.]
#
TEXT increment NO.FEED.HORSES
    [Er... May I point out that the horses are merely life-like, not
    actually alive./There's no point trying to # wrought iron horse
    cut-outs!/Please get it into your head that the horses are *not*
    actually alive!/Sigh... Don't even bother to try...]
#
TEXT TOWER.THROUGH.GATES
    The white tower rises over the garden at the end of a path, which
    runs south from the gates.
#
TEXT PATH.THROUGH.GATES
    The gravel path runs south from the gates, towards the white tower.
    Two smaller paths disappear into rose bushes to SE and SW.    
#
TEXT TOO.FAR.OFF
    Not from here you don't! And you are probably being silly anyway.
#
TEXT FILL.IT.YOU.DUMMY
    If you are trying to fill the #, why not just say so?
#
TEXT NO.GET.SOIL
    The soil is here for the beanstalk's benefit, not yours, so don't
    waste your time on it.
#
FRAGMENT SPOON.NO.DUNG
    Nice to see an inventive adventurer for once! But let's face
    it, ferrying this heap to the beanstalk one teaspoon at a time,
    would take ages! Besides, unicorn dung is notoriously corrosive
    and would eat up the spoon in no time flat.
#
FRAGMENT HELMET.NO.DUNG
    Ingenious. Definitely ingenious. Unfortunately unicorn dung is
    extremely corrosive. It would simply ruin the helmet. 
    Better find something else for carrying the dung.
#
FRAGMENT CHALICE.NO.DUNG
    Surely you wouldn't expect anything quite so obvious! For your
    information, unicorn dung is famously corrosive, and you don't want
    to spoil that rather nice chalice, cracked as it is.
#
TEXT increment NO.RUIN.IT
    _And if you had in mind using the #, we've already established that
    it doesn't work.
#
TEXT AGAIN.NO.RUIN.IT
    You tried that already, remember? You'll need to find something
    else for transporting the dung.
#
TEXT increment NO.TRANSLATE.EPNS
    There is nothing to translate[!/.] The letters EPNS on the spoon 
    stand for Electro-Plated Nickel Silver[, meaning the spoon is
    just about worthless. I thought *everybody* knew what EPNS meant!/.]
#
TEXT BEANSTALK.SATED
    The beanstalk doesn't seem to be hungry any more. And in any case,
    you are out of fertiliser.
#
TEXT increment SAFE.KEYS
    Nothing happens[, which is not entirely surprising. That's one of
    the safe "skeleton keys". Nothing to do with the gates!/. Surprise!]
#
TEXT NO.CHANGE
    _Just as it did before.
#
FRAGMENT VASE.NO.DUNG
    That's just plain silly. The vase would never survive your attempt
    to scoop the dung with it.
#
TEXT DUNG.INGENUITY
    _Or did you have in mind using the [helmet? {HELMET.NO.DUNG}/
    spoon? {SPOON.NO.DUNG}/chalice? {CHALICE.NO.DUNG}/vase? {VASE.NO.DUNG}]
#
FRAGMENT increment RUSTY.ONE
    [I take it you mean the rusty star on the rod.../The rod's star?]_
#
TEXT NO.WASH.SEA
    Better not. Sea water around here may be a bit unhygienic.
#
TEXT increment SKULL.NICHE
    The shallow niche in the rock is quite unremarkable[, now that it
    no longer holds the skull/].[/ Ignore it.]
#
TEXT cycle NOT.DROPPABLE
    [Eh.../Um.../Pardon me, but/Don't be silly -/Surely,] # is not
    something one could carry!
#
TEXT VERY.SENSIBLE
   A very sensible decision, if I may say so.
#
TEXT RIGHT.NEXT.TO.YOU
   The # is right next to you!
#
TEXT NO.FERTILISING
   There's nothing here worth fertilising![/ And you have no fertiliser
   anyway.]
#
TEXT increment RUG.TOO.DIRTY
   At the sound of the word, the rug twitches its corners and 
   then[ suddenly/] rolls itself up into a tight tube. Perhaps [it is too 
   ashamed of being so dirty. Y/y]ou should clean it up a bit, before
   asking it to fly.
#
TEXT increment YOU.PLAYED.BEFORE
   [I see you have played this game before. Or looked the word up on the
   Net somewhere. Well, OK...

  //]
#
TEXT NO.READ.RUG
   I don't see anything on the[ rolled up/] rug that one could read.
#
TEXT NO.DRINK.FLYING
    "NO, NO," booms the giant. "NO DRINK FLYING!"
#
FRAGMENT STARSTONE.BOUNCES
    The starstone becomes curiously unfocused as it falls. It
#
TEXT increment ASHES.GONE
    [There is no sign of that old fire-place here any more. The giant
    must have tidied it up./I already told you - there's no fire-place
    with the ashes and the indentation to be seen here any more./Get
    it into your head, that the fire-place is gone. OK?]
#
TEXT cycle NO.SEED
    The table is empty - there['s/ is really/ is honestly] no bird seed 
    here[././!]
#
TEXT increment NO.DUNES.HERE
    [Recalling your death-defying stunt in the desert, you confidently
    leap over the edge of the roof. The tower is much lower than the
    black spire, so the fall is quite short, and you don't have much
    time to contemplate the unfortunate absence of deep piles of soft 
    sand at the base of the tower/You foolishly leap over the roof's 
    edge, presumably trusting in the truth of the saying "if at first
    you don't succeed, try and try again!"].
#
TEXT STILL.DRY
    The words on the flask still say "London Dry".
#
TEXT STILL.ON.OFF
    There's nothing to read on the lamp, other than the terse words
    "on/off" next to the switch.
#
TEXT BEANSTALK.DOWN.THERE
    The beanstalk is down there, and you are up here. I don't quite see how
    you are proposing to climb it from here.
#
TEXT increment NO.UPSET.GIANT
    [Better not. The giant could get upset by such disrespect for his
    hospitality./I strongly advise against offending a giant!]
#
TEXT increment ANNOYED.GIANT
    [That would not be too smart. The giant is quite friendly at the
    moment, but that's unlikely to last if he decides that you are
    trying to attack him with the #./Let's not provoke the giant. He
    could easily squash you, # or no #.
#
TEXT NO.BREAK.ALARM
    [Oi! Careful with that #!/No.] You might break the alarm[, and you
    really, but really don't want to do that!/, and I can guarantee you'd
    regret it later./.]
#
TEXT DARK.PLACE
    It is now quite dark[ - you can't see anything except for some
    distant dim light to the west/
    . A small amount of dim light filters in from a passage to the west,
    but it is too meagre to be of any practical use/
    , despite some very weak, diffuse light filtering in from the east].
    {DARK.WARNING}
#
TEXT CANT.DO.THAT
    You can't # that!
#
TEXT JUST.PATTERN
    The pattern on the # is just that -- a pattern with no deeper 
    significance.
#
TEXT NO.WORD.PATTERN
    There are no words to read in the patterns on the #.
#
TEXT increment NO.KILL.VAMPIRE
    [Killing vampires is a complex and chancy business, which requires
    some specialised equipment - wooden stakes, silver bullets and such
    like, which in your case you have not got. So let's not waste time
    on trying/Don't even bother to try. Vampires are notoriously
    averse to dying].
#
TEXT USE.VERBOSE

    By the way, do remember that you can use the VERBOSE command, if
    you prefer me to describe locations in full every time.
#
TEXT increment NO.BURN.THINGS
    Sorry, [we don't allow adventurers to burn things. It's against
    fire regulations/buring things is not permitted around here.
    Besides, you have no source of fire/no burning of things - and
    that's final].

#
TEXT increment STARSTONE.NO.IGNITE
    [Ah, you've heard of people igniting the starstone? Well, you'll
    have to work out the where and the how of it. Don't expect me
    to hand you ready-made solutions on a platter!/You'll have to figure
    it out for yourself. Sorry.]
#
TEXT YOU.KNOW.HOW
    You should know by now how to do that!
#
TEXT increment NO.TYING
    [You'll be tied up quite enough in this game, without having to tie
    or untie things/Tying or untying things is not required in this
    game][././, honest!/.]
#
TEXT increment DANK.WATER
    [Ugh... Well, if you insist. It doesn't look exactly dignified,
    but you manage to lick some water from that/Abandoning all
    pretense of dignity, y/Y][/ou slurp a bit of nasty tasting water
    from the] trickle on the floor.[ It tastes a bit nasty, but it 
    probably won't kill you./]
#
TEXT increment LEAVE.ALARM.ALONE
    [Perhaps you should consider the possibility that Ralph Witt had a 
    purpose in mind, when replacing that red herring that used to adorn 
    the doorway, with a fire alarm. Damaging it might not be a very smart
    move/Interfering with such health and safety equipment as fire alarms,
    is not I would ever contemplate. And neither should you/I tell you
    three times: you don't want to damage that fire alarm. And as you
    should know, what I tell you three times, is true/I thought I'd
    made myself clear enough. The answer is "NO"].
#
TEXT OH.THAT.ALARM
    Alarm?... Oh, that fire alarm over the door... Er, yes...

#
TEXT increment GOOD.RUG.IDEA
    _[Were you hoping to unroll the rug over the quicksend and then
    dash over it? Unfortunately the rug is too small, and that patch
    of smooth sand is too large, so it's no go - but it was a good 
    idea, I'll give you that/And it still does you no good].
#
FRAGMENT QUICKSAND.HINT
    Do you need help with that patch of quicksand?_
#
TEXT
    If I may state the obvious, you need to cross that quicksand. A
    bridge over it would be handy, wouldn't it? Now, don't take me too
    literally. I am just trying to suggest an idea. Nobody expects you
    to start chopping trees in the forest, lugging logs here and 
    concocting some engineering impossibility of a bridge. You'd be
    on a completely wrong track there.
#
TEXT increment NO.SEE.BUTTERFLY
    [They should be somewhere here, those blue butterflies, but what
    with being blue, they would be hard to spot against all that blue
    sea and sky/You strain your eyes in serach of the blue butterflies
    allegedly wheeling over the cliff tops, but they don't seem
    to be around at the moment/Nope, no butterflies to be seen. Sorry].
#
TEXT NO.BUTTERFLIES
    [The blue butterflies might be somewhere up there over the cliff
    tops. You certainly wouldn't be able to see them from down 
    here!/There may well be some butterflies in all that vegetation,
    but none to be seen right now.]    
#
TEXT RIGHT.NEXT.TO.IT
    You are right next to it.
#
TEXT NO.WASH.PLATE
    Cleaning up that plate might be a sensible idea, but water is
    unlikely to help with that greasy grime.
#
TEXT cycle TROLL.ZORRO
    The troll pokes his head under the bridge, [scowls at the sight of 
    you/gives you a sour grin/mutters something under his breath/spits
    into the chasm/rolls his eyes], and disappears again.

#
TEXT increment TOO.PUBLIC
    [There is not much point in trying to disguise yourself quite
    so publicly! /]Better find a quet, private place for it.
#
TEXT NO.APPROACH.EDGE
    [The sapling can be only seen from the edge of the cliff, and t/T]ry as
    you might to approach the edge[/ of the cliff], the sunstone is
    refusing to allow movement in that direction.
#
TEXT WATERFALL.WALL
    The wall is just rough rock, except for that door inset in it.
#
FRAGMENT cycle IT.WOULD.SEEM
    [As far as I can see,/It would seem that/I think/It would appear
    that/I believe/Let's see,]
#
FRAGMENT SAVED.GAMES
    [Sorry, you don't seem to have any saved games that I can see.
    Of course you may know of some you've stashed elsewhere.../{IT.WOULD.SEEM}
    you have the following saved games: ]
#
#########################################################################
