# Copyleft Mike Arnautov 1984-2005.
#
# Spill-over random texts. (Only necessary because I made the mistake of
# mixing some active texts with places and objects definitions. :-(
#
TEXT increment VARIOUS.SAPLINGS
    [The birch saplings look a bit sickly, but the ash ones are clearly
    thriving. Must be something about the soil../There's not much
    to say about the saplings. One day they may grow into large 
    and picturesque trees, but for the moment, they are just saplings/
    Saplings are juvenile trees. As such they are of even less interest
    then generic trees are].
#
TEXT increment NO.LITTER.PLEASE

    [/A distant voice angrily exclaims: "We do not accept! No, no...".
    Oh dear, that sounds like George to me!/Ah... Here we go...
    Into the view marches a short, well muscled, well tanned man of
    indeterminate age. He is wearing a T-shirt and longish shorts, which
    show off his tree-like legs, and he is brandishing the torn
    fertilizer wrapper:

    "We don't do that here! No. Not at all! And how do we deal? We
    educate! That's five points please. You think I am joking? I
    am not joking. No!.."

    With that he stuffs the wrapper into a pocket of his shorts, 
    and stomps off.

    Your bad luck in running into old George there -- he really doesn't
    like litterbugs. Well, consider yourself educated, and count the
    experience cheap at the price. Not everybody is so favoured.]

#
TEXT increment KNOCKER.FIXED
    [The knocker is firmly fixed to the wall in some manner, and won't
    come off./Nothing doing. It's firmly attached to a solid stone 
    wall./You've already tried that!][/// Blockhead!/]
#
TEXT increment KNOCKER.RING
    [The ring is an integral part of the knocker and it doesn't look
    like it is meant to come out of the lion's mouth/Can't be done, 
    sorry].
#
TEXT STONE.WALL
    Tower walls are made of massive stone blocks.
#
TEXT DRINK.UP

    The giant casts a glance at your bucket and booms: "DRINK UP! HAVE MORE!"
#
TEXT NO.MOVE.PEDESTALS
    The pedestals are too heavy for you to move.
#
TEXT FORGET.GRATE
    _And this time there are no keys or dynamite handy, so forget the grate.
#
TEXT NO.HOLD.CLIFF
    The cliff face is too smooth to provide any useful hand-holds.[/ Not
    that you need any anyway...]
#
TEXT increment WELLHOUSE.NO.DOOR
    [The building doesn't actually have a door - merely a doorway, that
    is an opening for entering and exiting. But no door. Nohow.
    Contrarywise/Look again - there's still no door here. just a 
    doorway/You forget. No door].
#
FRAGMENT cycle NOTHING.DOING.1
    [# is not something you/You may have some theory on how to 
    "#/Perhaps I am being simple-minded, but I can't see how the verb
     #/For all I know, to # a/Well now, let's see... Do I know how to
     # a/#]
#
TEXT cycle NOTHING.DOING.2
    [ can #. Not in this game anyway/ #", but such an action is beyond 
    my humble comprehension/ and the object # might go together in a
    meaningful command/ # may be a splendid idea, in a generic sort of 
    way, but it is not what you are supposed to be doing/ #? Hmmmm...
    Nope. Sorry/ #? Nah... Wrong - try something else..].

#
TEXT cycle NO.VIOLENCE
    [Please save your destructive impulses for more appropriate
    occasions!/Smashing things for no good reason is not something we 
    do around here./If you want mayhem and destruction, please go and
    play some other game./If somebody told you that it was the done
    thing for adventurers to smash things, they lied./Do try to conduct
    yourself in a slightly more civilised manner, please!/Whatever 
    for?/I have no intention of following gratuitously destructive
    orders - from you or from anybody else!/You should be ashamed of
    yourself for even suggesting it.]
#
TEXT increment ITS.YOU
    [Come to think of it, there *is* some resemblance... Maybe it is
    you, over there./Yes, the figure does look rather like you.]
#
TEXT increment NO.FEED.HORSES
    [Er... May I point out that the horses are merely life-like, not
    actually alive./There's no point trying to # wrought iron horse
    cut-outs!/Please get it into your head that the horses are *not*
    actually alive!/Sigh... Don't even bother to try...]
#
TEXT TOWER.THROUGH.GATES
    The white tower rises over the garden at the end of a path, which
    runs south from the gates.
#
TEXT PATH.THROUGH.GATES
    The gravel path runs south from the gates, towards the white tower.
    Two smaller paths disappear into rose bushes to SE and SW.    
#
TEXT TOO.FAR.OFF
    Not from here you don't! And you are probably being silly anyway.
#
TEXT FILL.IT.YOU.DUMMY
    If you are trying to fill the #, why not just say so?
#
TEXT NO.GET.SOIL
    The soil is here simply for the beanstalk's benefit, so don't
    waste your time on it.
#
FRAGMENT SPOON.NO.DUNG
    Nice to see an inventive adventurer for once! But let's face
    it, ferrying this heap to the beanstalk one teaspoon at a time,
    would take ages! Besides, unicorn dung is notoriously corrosive
    and would eat up the spoon in no time flat.
#
FRAGMENT HELMET.NO.DUNG
    Ingenious. Definitely ingenious. Unfortunately unicorn dung is
    extremely corrosive. It would simply ruin the helmet. 
    Better find something else for carrying the dung.
#
FRAGMENT CHALICE.NO.DUNG
    Surely you wouldn't expect anything quite so obvious! For your
    information, unicorn dung is famously corrosive, and you don't want
    to spoil that rather nice chalice, cracked as it is.
#
TEXT increment NO.RUIN.IT
    _And if you had in mind using the #, we've already established that
    it doesn't work.
#
TEXT AGAIN.NO.RUIN.IT
    You tried that already, remember? You'll need to find something
    else for transporting the dung.
#
TEXT increment NO.TRANSLATE.EPNS
    There is nothing to translate[!/.] The letters EPNS on the spoon 
    stand for Electro-Plated Nickel Silver[, meaning the spoon is
    just about worthless. I thought *everybody* knew what EPNS meant!/.]
#
TEXT BEANSTALK.SATED
    The beanstalk doesn't seem to be hungry any more. And in any case,
    you are out of fertiliser.
#
TEXT increment SAFE.KEYS
    Nothing happens[, which is not entirely surprising. That's one of
    the safe "skeleton keys". Nothing to do with the gates!/. Surprise!]
#
TEXT NO.CHANGE
    _Just as it did before.
#
FRAGMENT VASE.NO.DUNG
    That's just plain silly. The vase would never survive your attempt
    to scoop the dung with it.
#
TEXT DUNG.INGENUITY
    _Or did you have in mind using the [helmet? {HELMET.NO.DUNG}/
    spoon? {SPOON.NO.DUNG}/chalice? {CHALICE.NO.DUNG}/vase? {VASE.NO.DUNG}]
#
FRAGMENT increment RUSTY.ONE
    [I take it you mean the rusty star on the rod.../The rod's star?]_
#
TEXT NO.WASH.SEA
    Better not. Sea water around here may be a bit unhygienic.
#
TEXT increment SKULL.NICHE
    The shallow niche in the rock is quite unremarkable[, now that it
    no longer holds the skull/].[/ Ignore it.]
#
TEXT cycle NOT.DROPPABLE
    [Eh.../Um.../Pardon me, but/Don't be silly -/Surely,] # is not
    something one could carry!
#
TEXT VERY.SENSIBLE
   A very [sensible/commendable] decision, if I may say so.
#
TEXT RIGHT.NEXT.TO.YOU
   The # is right next to you!
#
TEXT NO.FERTILISING
   There's nothing here worth fertilising![/ And you have no fertiliser
   anyway.]
#
TEXT increment RUG.TOO.DIRTY
   At the sound of the word, the rug twitches its corners and 
   then[ suddenly/] rolls itself up into a tight tube. Perhaps [it is too 
   ashamed of being so dirty. Y/y]ou should clean it up a bit, before
   asking it to fly.
#
TEXT increment YOU.PLAYED.BEFORE
   [I see you have played this game before. Or looked the word up on the
   Net somewhere. Well, OK...

  //]
#
TEXT NO.READ.RUG
   I don't see anything on the[ rolled up/] rug that one could read.
#
TEXT NO.DRINK.FLYING
    "NO, NO," booms the giant. "NO DRINK FLYING!"
#
FRAGMENT STARSTONE.BOUNCES
    The starstone becomes curiously unfocused as it falls. It
#
TEXT increment ASHES.GONE
    [There is no sign of that old fire-place here any more. The giant
    must have tidied it up./I already told you - there's no fire-place
    with the ashes and the indentation to be seen here any more./Get
    it into your head, that the fire-place is gone. OK?]
#
TEXT cycle NO.SEED
    The table is empty - there['s/ is really/ is honestly] no bird seed 
    here[././!]
#
TEXT increment NO.DUNES.HERE
    [Recalling your death-defying stunt in the desert, you confidently
    leap over the edge of the roof. The tower is much lower than the
    black spire, so the fall is quite short, and you don't have much
    time to contemplate the unfortunate absence of deep piles of soft 
    sand at the base of the tower/You foolishly leap over the roof's 
    edge, presumably trusting in the truth of the saying "if at first
    you don't succeed, try and try again!"].
#
TEXT STILL.DRY
    The words on the flask still say "London Dry".
#
TEXT STILL.ON.OFF
    There's nothing to read on the lamp, other than the terse words
    "on/off" next to the switch.
#
TEXT BEANSTALK.DOWN.THERE
    The beanstalk is down there, and you are up here. I don't quite see how
    you are proposing to climb it from here.
#
TEXT increment NO.UPSET.GIANT
    [Better not. The giant could get upset by such disrespect for his
    hospitality./I strongly advise against offending a giant!]
#
TEXT increment ANNOYED.GIANT
    [That would not be too smart. The giant is quite friendly at the
    moment, but that's unlikely to last if he decides that you are
    trying to attack him with the #./Let's not provoke the giant. He
    could easily squash you, # or no #.
#
TEXT NO.BREAK.ALARM
    [Oi! Careful with that #!/No.] You might break the alarm[, and you
    really, but really don't want to do that!/, and I can guarantee you'd
    regret it later./.]
#
TEXT DARK.PLACE
    It is now quite dark[ - you can't see anything except for some
    distant dim light to the west/
    . A small amount of dim light filters in from a passage to the west,
    but it is too meagre to be of any practical use/
    , despite some very weak, diffuse light filtering in from the east].
    {DARK.WARNING}
#
TEXT CANT.DO.THAT
    You can't # that!
#
TEXT JUST.PATTERN
    The pattern on the # is just that -- a pattern with no deeper 
    significance.
#
TEXT NO.WORD.PATTERN
    There are no words to read in the patterns on the #.
#
TEXT increment NO.KILL.VAMPIRE
    [Killing vampires is a complex and chancy business, which requires
    some specialised equipment - wooden stakes, silver bullets and such
    like, which in your case you have not got. So let's not waste time
    on trying/Don't even bother to try. Vampires are notoriously
    averse to dying].
#
TEXT USE.VERBOSE

    By the way, do remember that you can use the VERBOSE command, if
    you prefer me to describe locations in full every time.
#
TEXT increment NO.BURN.THINGS
    Sorry, [we don't allow adventurers to burn things. It's against
    fire regulations/buring things is not permitted around here.
    Besides, you have no source of fire/no burning of things - and
    that's final].

#
TEXT increment STARSTONE.NO.IGNITE
    [Ah, you've heard of people igniting the starstone? Well, you'll
    have to work out the where and the how of it. Don't expect me
    to hand you ready-made solutions on a platter!/You'll have to figure
    it out for yourself. Sorry.]
#
TEXT YOU.KNOW.HOW
    You should know by now how to do that!
#
TEXT increment NO.TYING
    [You'll be tied up quite enough in this game, without having to tie
    or untie things/Tying or untying things is not required in this
    game][././, honest!/.]
#
TEXT increment DANK.WATER
    [Ugh... Well, if you insist. It doesn't look exactly dignified,
    but you manage to lick some water from that/Abandoning all
    pretense of dignity, y/Y][/ou slurp a bit of nasty tasting water
    from the] trickle on the floor.[ It tastes a bit nasty, but it 
    probably won't kill you./]
#
TEXT increment LEAVE.ALARM.ALONE
    [Perhaps you should consider the possibility that Ralph Witt had a 
    purpose in mind, when replacing that red herring that used to adorn 
    the doorway, with a fire alarm. Damaging it might not be a very smart
    move/Interfering with such health and safety equipment as fire alarms,
    is not I would ever contemplate. And neither should you/I tell you
    three times: you don't want to damage that fire alarm. And as you
    should know, what I tell you three times, is true/I thought I'd
    made myself clear enough. The answer is "NO"].
#
TEXT OH.THAT.ALARM
    Alarm?... Oh, that fire alarm over the door... Er, yes...

#
TEXT increment GOOD.RUG.IDEA
    _[Were you hoping to unroll the rug over the quicksend and then
    dash over it? Unfortunately the rug is too small, and that patch
    of smooth sand is too large, so it's no go - but it was a good 
    idea, I'll give you that/And it still does you no good].
#
FRAGMENT QUICKSAND.HINT
    Do you need help with that patch of quicksand?_
#
TEXT
    If I may state the obvious, you need to cross that quicksand. A
    bridge over it would be handy, wouldn't it? Now, don't take me too
    literally. I am just trying to suggest an idea. Nobody expects you
    to start chopping trees in the forest, lugging logs here and 
    concocting some engineering impossibility of a bridge. You'd be
    on a completely wrong track there.
#
TEXT increment NO.SEE.BUTTERFLY
    [They should be somewhere here, those blue butterflies, but what
    with being blue, they would be hard to spot against all that blue
    sea and sky/You strain your eyes in serach of the blue butterflies
    allegedly wheeling over the cliff tops, but they don't seem
    to be around at the moment/Nope, no butterflies to be seen. Sorry].
#
TEXT NO.BUTTERFLIES
    [The blue butterflies might be somewhere up there over the cliff
    tops. You certainly wouldn't be able to see them from down 
    here!/There may well be some butterflies in all that vegetation,
    but none to be seen right now.]    
#
TEXT RIGHT.NEXT.TO.IT
    You are right next to it.
#
TEXT NO.WASH.PLATE
    Cleaning up that plate might be a sensible idea, but water is
    unlikely to help with that greasy grime.
#
TEXT cycle TROLL.ZORRO
    The troll pokes his head from under the bridge, [scowls at the sight
    of you/gives you a sour grin/mutters something under his breath/spits
    into the chasm/rolls his eyes], and disappears again.

#
TEXT increment TOO.PUBLIC
    [There is not much point in trying to disguise yourself quite
    so publicly! /]Better find a quet, private place for it.
#
TEXT NO.APPROACH.EDGE
    [The sapling can be only seen from the edge of the cliff, and t/T]ry as
    you might to approach the edge[/ of the cliff], the sunstone is
    refusing to allow movement in that direction.
#
TEXT WATERFALL.WALL
    The wall is just rough rock, except for that door inset in it.
#
FRAGMENT cycle IT.WOULD.SEEM
    [Let's see.../As far as I can see,/It would seem that/I think/It
     would appear that/I believe] [Y/y]ou
#
FRAGMENT SAVED.GAMES
     {IT.WOULD.SEEM} [don't have any saved games, though of course you may
     have some stashed away elsewhere.../have ][/just one saved game: /the
     following saved games:
   /]
#
FRAGMENT DESERT.OUTCROP
   / To the NW, some kind of low basalt outcrop breaks the monotony of
    the dunes.
#
TEXT increment RUG.IS.FLYING
     [In case you haven't noticed, the rug is flying all by itself.
     There is no call for you to flap you arms like that./What exactly
     do you think you *are* doing right now? Just sit quietly, please,
     and admire my descriptive prose!/That's very kind of you, 
     trying to help out like that, but please don't bother. All that arm
     flapping is not doing any good, and you might fall off the rug, if
     you aren't careful./Sigh... You *ARE* flying, OK?/Yes, yes... If
     you don't mind, we'll continue just as we are.]
#
TEXT increment NO.STEER.RUG
     [Since neither of us has any idea how to control the flight of
     a magic rug,/We don't know how to steer the rug, remember? So/][ I
     suggest you just sit tight, enjoy the view, and hope for the
     best./=/Just don't bother, OK?]
#
TEXT WALL.CORNERS
     [The corner is formed by the garden wall meeting the wall of the tower.
     Neither of these looks like offering any chance of climbing/As is 
     customary, the ][/wall/house][/ corner is formed by two walls meeting
     each other at an angle. The right angle in this particular case. Hope
     this satisfies your curiosity].
#
TEXT NOOKS.AND.CRANNIES
     There are plenty of corners, nooks and crannies all over this
     blessed place. None of them are in themselves of importance to you.
#
FRAGMENT WINDROSE.HELP
     I think you've missed one treasure. Would you like a hint
     where to look for it?_
#
TEXT
     Desert view from the top of the black spire could be of interest.
#
TEXT increment NO.DOWNSTREAM
     [The water doesn't seem to be flowing anywhere. I expect it must 
     be draining somehow from this place, but it isn't at all clear
     where. On the other hand, maybe it isn't draining... Now there's
     a worrying thought! I suggest we get out of here without undue
     delay./There is no obvious downstream here to follow. I respectfully
     suggest we stop piddling about, and get out before the water gets
     any higher./There ain't no downstream here, matey. And it's best to
     be getting out of here!/NO DOWNSTREAM HERE. COMPRENDE?/Forget it...]
#
TEXT cycle CAUGHT.CLIMBING
     As you carefully lower yourself over the edge of the roof, several 
     burly dwarves erupt out of the open trapdoor. [In your haste to
     duck out of sight, you lose your hold and find yourself falling,
     falling... and it's a long way down!.../With a triumphant yell of
     "%Told ya!..%", the one in front swings his axe through the air and
     let's go. A really professional throw, if you don't mind me saying so.
     It gets you neatly between the eyes./They waste no time in assessing
     the situation, and before you have any chance to get out of reach, 
     they are upon you, yelling loudly and swinging their gleaming axes.]

FRAGMENT SHAFT.HINT
     Are you trying to avoid drowning in that yuck down there?_
TEXT
     The smell, a pungent mixture of sewage and sea water, might
     offer a clue. Think about it, and don't be too hasty in jumping to
     conclusions.
#
TEXT increment NO.GOOD.WAITING
     [You # for a while/=/=/Don't bother][, enjoying the splendid
     view while you are at it/], [but nothing much happens, and you soon
     get pretty bored/and just as before, nothing happens/but soon
     conclude that it really isn't getting you anywhere/you'd be just
     wasting a turn].
#
TEXT increment NO.SHUT.UP
     [Shut up? Me? That's not a very polite suggestion! If you are really
     tired of my company, just say QUIT and be done with it/You are
     just trying to provoke me, so I'll ignore your lack of manners].
#
TEXT increment NOT.DREAMING
     [Are you perhaps under the impression that you are asleep? I have
     news for you. You are not./But you are not asleep!]
#
TEXT CHEATER
     You have worked your way up to the elevated rank of a Perfect Cheater.

     Congratulations!
#
TEXT IMPERFECT.CHEATER
     You now have the dubious distinction of being classified as an
     Imprefect Cheater. Must try harder!
#
TEXT YOU.ARE.A.CHEATER
     That's not a very sporting attitude! You clearly have no regard
     to the problems this could cause to our scoring system!

     Well, I suppose since you insist, I'll have have to stick to the 
     usual rules and allow you the points for finding the book. Not 
     that I am very happy about it, you understand. It could land me
     in some pretty hot water, and no mistake. But as for taking the
     book with you, that's right out!
#
TEXT increment STILL.NO.GET.BOOK
     I thought I made it quite clear: the book stays here![ Just be
     content with your selfish reward for finding it!/]
#
FRAGMENT CHEATED
     (?!)
#
TEXT assigned TREASURE.5
     Crowds of dwarves are seated at long tables, set out for a hearty feast.
     At one end of the chamber, the pointy-tail gentleman is somewhat 
     unsteadily attempting to conduct a choir of small song-birds, but his
     efforts are entirely drowned by the dwarves, who bang their beer
     mugs on the tables and cheer the all-conquering hero.

     [Well, I'll leave you to enjoy yourself. Just a word to the wise: a
     bit of prideful boasting is just fine with dwarves, but hubris is
     something else, so I wouldn't be dwelling on your actual score, if
     I were you.

     Speaking of which/
     Hello! Here's your lady-friend again, advancing upon you
     with a radiant smile, the unicorn trailing a short distance behind
     her. Well, I guess you are going to be otherwise occupied now, so I'll
     leave you to the merry-making. A word to the wise, though:
     them unicorns can have a fearful temper, so better watch yourself,
     if you know what I mean.

     Ah, yes, before I forget]...
#
TEXT cycle CANNOT.DO.NONE
     [There are no commands to #!/OK, I've #ne zero steps by doing nothing
     at all. Good, eh?/There's nothing left to #./There are no commands
     to #!/Nothing doing - there's nothing to #.]
#  
TEXT NOT.A.VALUE
     If you want to specify a number of steps to #, then please supply a
     number!
#
FRAGMENT cycle NOTHING.TO.UNDO
     [That's not possible./No can do -/Sorry,/Can't be 
     done -] [T/t]here's nothing left to undo.
#
TEXT NOTHING.TO.REDO
     There's nothing to re-do!
#
FRAGMENT FIDDLE.LESS
     You can't go [back/forward] that far -
#
TEXT FIDDLE.VALUE
    / [/one/$] command[//s] is the best I can do for you!

#
FRAGMENT cycle FIDDLE.IGNORE
     [ignore your/pretend that you never issued that/forget the]
#
FRAGMENT cycle FIDDLE.OK
     [OK/Right/Fine/By all means/Very well/Hokey-dokey/Right you are boss]
#
TEXT FIDDLE.UNDO
     {FIDDLE.OK}, let's {FIDDLE.IGNORE} last [//$ ]command[//s].

#
TEXT FIDDLE.REDO
     {FIDDLE.OK}. I've reinstated your next [//$ ]command[//s].

#
TEXT RESULT.IS
     [/You have relocated//You have relocated][//Y/ and y][//our 
     possessions have changed/=].

#
TEXT cycle WE.HAVE.LIGHT
     [We have light/It is no longer dark/There's ligh here again]!
#
FRAGMENT increment WIMPS.R.US
     [UNDO is for wimps! *Real* adventurers use SAVE\/RESTORE, or at a
     pinch, REMEBER\/RECALL. /]
#
TEXT UNDO.TERMS
    =1. Penalties remain, even if you UNDO their causes.
    =2. Turns counter keeps ticking on, regardless of any UNDOs.
    =3. Restoring a game will restore its "undo history", if there is one.
    =4. Therefore you can't UNDO a game restore.
    =5. Games saved by a version before 1.61 will have null undo history.
    =6. You may specify the number of commands to UNDO.
    =7. You can undo an UNDO by typing UNDO UNDO immediately afterwards.
#
TEXT UNDO.CONDITIONS
   Before you decide on being a wimp, consider the following:

   {UNDO.TERMS}
#
TEXT increment NO.UNDO
   [{WIMPS.R.US} Besides/You forget/Remember], UNDO is no allowed in
   this game[./!]
#
TEXT FIRST.UNDO
   {WIMPS.R.US} If you insist on using the UNDO and REDO commands, remember:

   {UNDO.TERMS}

   Got it? Now then, let's see about your command...

#
FRAGMENT ARE.YOU.A.WIMP?
   Do you really wish to use UNDO and be considered a wimp?_
#
TEXT YOU.R.A.WIMP
   OK, you are a wimp, and I'll be tracking the UNDO history from now on.
#
TEXT UNDO.ALREADY
   I am [not keeping the UNDO history anyway./already keeping the "UNDO
   history"!]
#
TEXT UNDO.NOW
   OK, I'll [stop/now start] tracking the UNDO history, so
   you [won't/will] be able to [use UNDO from now on/undo the your
   future rash actions].
#
TEXT UNDO.CURRENTLY.OFF
   I am not tracking the UNDO history at the moment. If you want me to,
   say UNDO ON.
#
TEXT YOU.DO.IT
   You {ARG1} the {ARG2}.
#
TEXT SHALLOW.STREAMBED
   To the north, the streambed is filled with the stream, which
   disappears down the slit with a merry gurgle. To the south it is
   shallow and quite dry.
#
TEXT increment DRY.STREAMBED
   The dry streambed is mostly dirt, with some protruding bits of
   rock.[ There used to be some water-worn pebbles in it too, but they
   got all pinched for souvenirs by passing adventurers./]
#
TEXT cycle NO.KICK.IT
   Kicking #s is [plain silly/liable to cause injury/not going
   to achieve anything/pretty pointless/not likely to get you very 
   far/of course a traditional, though quite ineffectual, method of
   demonstrating the falsity of solipsistic theories of the world, but 
   I fail to see its relevance to the simple task of exploring a cave 
   and collecting some treasure].
#
TEXT ANCIENT.RIVERBED
   The ancient river-bed [stretches away/=/] to 
   the [east/west/south/north][. It/=/ of you] is [partially filled
   with fine black sand. A few black boulders are scattered around,
   their smooth, worn surfaces etched by the blowing
   sands/mostly dark, matt basalt, surprisingly free of sand].
#
TEXT NO.GOLD.HERE
   The walls only look golden. That doesn't make them *made* of
   gold.[ A visiting geologist once told me that the colour was due to a
   high content of pyrites in the rock. And no, I don't know what it 
   means either, and I think it don't signify anyway./]
#
TEXT INFINITE.WALL
   The wall stretches into the darkness, with no visible limits.
#
FRAGMENT increment SEWER.EXIT.HINT
   [What's the problem? You are presentable enough now!

   Or are you just un/Not ]sure how to get out of here?_
#
TEXT
   Let's see... The sewer is down thataway. And clean water is
   running from thataway. And you don't want to wind up back in the
   sewer. Hmmm... It's a hard one, isn't it? I do wonder whether you've
   got the brains to crack this one... 
#
TEXT WHICH.WAY.THATAWAY?
   Sorry, I can't see which way you are pointing. Which way is "thataway"?
#
TEXT increment DIRTY.STUFF

   [You'd expect things here to be quite mucky, but it's not that bad.
   I guess an occasional flood of sea water washes off the 
   worst./]
#
TEXT increment NO.STEAL.KNIVES
   [I dare say even sleeping dwarves have their knives with them, though
   none are to be seen. But I do think it would be a mistake to risk
   waking up the dwarves./No, you might disturb the dwarves][/. And that
   would *not* be a good idea./!]
#
TEXT PINE.SOIL
   The patch of soil is smooth and highly compacted. It's a wonder 
   anything could grow in it.
#
#########################################################################
